<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:background="@drawable/backgroundstyle">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_margin="25dp"
                android:background="@drawable/menuiconstyle"
                android:gravity="center">

                <TextView
                    android:id="@+id/ib_Appointments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/patient"
                    android:gravity="center"
                    android:text="Appointments"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/menufont_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_margin="25dp"
                android:background="@drawable/menuiconstyle"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableTop="@mipmap/financial"
                    android:gravity="center"
                    android:text="Financial"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/menufont_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="25dp"
                android:background="@drawable/menuiconstyle"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableTop="@mipmap/important"
                    android:gravity="center"
                    android:text="Imp cases"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/menufont_size" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_margin="25dp"
                android:background="@drawable/menuiconstyle"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_Profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/profile"
                    android:gravity="center"
                    android:text="Profile"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/menufont_size" />
            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
