<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/loginbackground"
    android:gravity="center_horizontal|bottom">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|bottom"
        android:background="#79000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        android:background="@drawable/backgroundstyle"
        android:padding="10dp"
        android:paddingLeft="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">

        <android.support.v7.widget.CardView
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="30dp"
            app:cardBackgroundColor="#5f93e4"
            app:cardCornerRadius="46dp"
            android:layout_gravity="center"
            app:cardElevation="1dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/logo_text"
                android:textColor="#fff"
                android:textSize="32sp"
                android:textStyle="bold"/>
        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="#3766b1"
            android:layout_gravity="center"
            android:textSize="28dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColorHint="#7ca9f1"
            app:hintTextAppearance="@style/MyAppearance">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile"
                android:textColorHint="#7ca9f1" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColorHint="#7ca9f1"
            android:layout_marginTop="8dp"
            app:hintTextAppearance="@style/MyAppearance">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:textColorHint="#7ca9f1" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot password?"
            android:layout_gravity="right"
            android:textColor="#3766b1"
            android:layout_marginTop="15dp"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/buttonstyle"
            android:text="Login"
            android:layout_marginTop="15dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="#ffffff"
            android:layout_marginBottom="30dp"/>

    </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
