<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="120dp"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginBottom="20dp"
            app:cardBackgroundColor="#62666464"
            app:cardElevation="0dp">

            <EditText
                android:id="@+id/et_User"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:hint="Mobile"
                android:textColor="@color/white"
                android:textColorHint="#fff"
                android:textSize="24dp" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="#62666464"
            app:cardElevation="0dp">

            <EditText
                android:id="@+id/et_Password"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:hint="Password"
                android:textColor="@color/white"
                android:textColorHint="#fff"
                android:textSize="20sp" />
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/forgetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:layout_marginLeft="80dp"
            android:fontFamily="@font/opensansitalic"
            android:textColor="#fff" />
        <Button
            android:id="@+id/but_Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:textColor="#fff"
            android:background="@drawable/buttonstyle"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_LOGIN"
            style="@style/TextAppearance.AppCompat.Display3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:text="LOG IN"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/opensansregular"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:gravity="center_horizontal">


            </LinearLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/singup_button"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginEnd="-35dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="35dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:id="@+id/singup_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingEnd="60dp"
                    android:paddingStart="27dp">



                    <TextView
                        android:id="@+id/singup_tv"
                        style="@style/TextAppearance.AppCompat.Subhead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SIGN UP"
                        android:textColor="#fff"
                        android:textStyle="bold" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
