<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_Header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:layout_marginStart="18dp"
            android:layout_weight="0"
            android:text="Prescription"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/et_Prescription"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="18dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/boarder"
            android:gravity="top"
            android:padding="5dp"
            android:hint="Prescription"
            android:inputType="textMultiLine"
            android:paddingLeft="5dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/et_Prescription">

            <Button
                android:id="@+id/but_Submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:onClick="onClick"
                android:foreground="@drawable/rippleeffect"
                android:background="@drawable/bluebackground"
                android:text="Submit"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/but_Cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:foreground="@drawable/rippleeffect"
                android:onClick="onClick"
                android:background="@drawable/bluebackground"
                android:text="Cancel"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
